<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
    <style>
          .HomePage{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .HomePage:hover{
             background: transparent;
            border:1px solid indianred;
    }
    .Shop{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .Shop:hover{
             background: transparent;
            border:1px solid indianred;
    }
    .aboutus{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .aboutus:hover{
             background: transparent;
            border:1px solid indianred;
    }
    .track{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .track:hover{
             background: transparent;
            border:1px solid indianred;
    }
    .contact{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .contact:hover{
             background: transparent;
            border:1px solid indianred;
    }
    .log{
       text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size:15px;
        background: light;
        border-radius: 8px;
        transition:0.4s;

    }

    .log:hover{
             background: transparent;
            border:1px solid indianred;
    }
    </style>
     <style>
       {% block css %}

       {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/shop">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="HomePage">
        <a class="nav-link" href="{% url 'homePAGE'%}">Home <span class="sr-only">(current)</span></a>
      </li><li class="Shop">
        <a class="nav-link" href="/shopPage">Shop</a>
      </li>
      <li class="aboutus">
        <a class="nav-link" href="/about">About Us</a>
      </li>

      <li class="track">
        <a class="nav-link" href="/tracker">Tracker</a>
      </li>

      <li class="contact">
        <a class="nav-link" href="/contact">Contact Us</a>
      </li>
      <li class="log">
        <a class="nav-link" href="/logout">Log Out</a>
      </li>


    </ul>
    <form method="GET"  action="/shop/search/" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="Search Products" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>
</nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>
